apiVersion: v1
kind: Service
metadata:
  name: app
  namespace: development
spec:
  type: NodePort
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: app

